package es.caib.autenticacio.afirma;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

/**
 * This class was generated by Apache CXF 3.2.5.redhat-00001
 * 2019-06-14T09:15:25.570+02:00
 * Generated source version: 3.2.5.redhat-00001
 *
 */
@WebService(targetNamespace = "urn:oasis:names:tc:dss:1.0:core:schema", name = "DSSCertificate")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface DSSCertificate {

    @WebMethod
    @WebResult(name = "verifyReturn", targetNamespace = "urn:oasis:names:tc:dss:1.0:core:schema", partName = "verifyReturn")
    public java.lang.String verify(
        @WebParam(partName = "dssXML", name = "dssXML")
        java.lang.String dssXML
    );
}
