package es.caib.autenticacio.afirma;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.5.redhat-00001
 * 2019-06-14T09:15:25.620+02:00
 * Generated source version: 3.2.5.redhat-00001
 *
 */
@WebServiceClient(name = "DSSCertificateService",
                  wsdlLocation = "https://afirmapre.caib.es/afirmaws/services/DSSAfirmaVerifyCertificate?wsdl",
                  targetNamespace = "urn:oasis:names:tc:dss:1.0:core:schema")
public class DSSCertificateService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:oasis:names:tc:dss:1.0:core:schema", "DSSCertificateService");
    public final static QName DSSAfirmaVerifyCertificate = new QName("urn:oasis:names:tc:dss:1.0:core:schema", "DSSAfirmaVerifyCertificate");
    static {
    	String wsurl = System.getProperty("es.caib.autenticacio.afirma.verify.url");
        URL url = null;
        try {
            //url = new URL("https://afirmapre.caib.es/afirmaws/services/DSSAfirmaVerifyCertificate?wsdl");
            url = new URL(wsurl);
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DSSCertificateService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", wsurl);
        }
        WSDL_LOCATION = url;
    }

    public DSSCertificateService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DSSCertificateService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DSSCertificateService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DSSCertificateService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DSSCertificateService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DSSCertificateService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns DSSCertificate
     */
    @WebEndpoint(name = "DSSAfirmaVerifyCertificate")
    public DSSCertificate getDSSAfirmaVerifyCertificate() {
        return super.getPort(DSSAfirmaVerifyCertificate, DSSCertificate.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DSSCertificate
     */
    @WebEndpoint(name = "DSSAfirmaVerifyCertificate")
    public DSSCertificate getDSSAfirmaVerifyCertificate(WebServiceFeature... features) {
        return super.getPort(DSSAfirmaVerifyCertificate, DSSCertificate.class, features);
    }

}
